%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(06)    checkout commit [a655ef4]
(07)    branch Antecedentes
(07)    checkout Antecedentes
(08)    creado y rellenado antecedentes.txt
(09)    bitacora.txt modificado
(09)    commit 
