%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(10)    checkout master
(11)    push origin DatosPersonales
(12)    fast-forward                Esto es debido a que no se ha hecho ningún cambio en master posterior a la creacion de las ramas.
(13)    bitacora.txt modificado
(13)    commit                      Master ha sido actualizado, asi que el commit da un error diciendo que origin no está actualizada.
(13)    pull                        Ha aparecido un texto intrusivo en la parte de las vacunas tras el auto-merge en PlanVacunacion.txt.
(13)    eliminacion del texto intrusivo en PlanVacunacion.txt
(13)    commit
(14)    checkout  Master
(14)    merge Antecedentes sin recursion forzada
(14)    resueltos conflictos en bitacora.texto
(14)    commit de merge
(15)    checkout master
(15)    merge DatosPersonales sin recursion forzada   Hubieron conflictos en bitacora.txt.
(15)    solucionar conflictos en bitacora.txt
(15)    commit de merge
(16)    fichero bitacora.txt editado
