%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Matas Pereda, Roberto                %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)    Clone
(02)    branch DatosPersonales
(02)    checkout DatosPersonales
(03)    PlanVacunacion.txt actualizado
(04)    bitacora.txt actualizado
(05)    commit "Paso 05"
(10)    checkout master
(11)    push origin DatosPersonales
(12)    fast-forward                Esto es debido a que no se ha hecho ningún cambio en master posterior a la creacion de las ramas.
(13)    bitacora.txt modificado
(13)    commit                      Master ha sido actualizado, asi que el commit da un error diciendo que origin no está actualizada.
(13)    pull                        Ha aparecido un texto intrusivo en la parte de las vacunas tras el auto-merge en PlanVacunacion.txt.
(13)    eliminacion del texto intrusivo en PlanVacunacion.txt
(13)    commit
(14)    checkout  Master
(15)    merge Antecedentes sin recursion forzada
(15)    resueltos conflictos en bitacora.texto
(15)    commit de merge
(16)    bitacora.txt editado



